MONGODB_URL =mongodb+srv://kanchan:kanchan@kanchan.ailfv1h.mongodb.net/taskManager_admin?retryWrites=true&w=majority&appName=kanchan
JWT_SECRET_KEY= KANCHAN
CLOUDINARY_CLIENT_NAME = TASK_MERN
CLOUDINARY_CLIENT_API = 348549862251292
CLOUDINARY_CLIENT_SECRET = U7iqk0mKvxJU1Ui-5_qYSjnw1cM